<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <ImageButton
        android:id="@+id/back_btn"
        android:layout_width="60dp"
        android:layout_height="58dp"
        android:background="#ffffff"
        android:paddingTop="10dp"
        android:paddingLeft="5dp"
        android:src="@drawable/arrow3" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:orientation="vertical">

        <LinearLayout
            android:background="#F1F9FF"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_weight="1"
        android:background="#ffffff"
        android:gravity="center"
        android:orientation="vertical">
    </LinearLayout>

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >
        <!-- 상품-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <TextView
                android:layout_width="130dp"
                android:layout_height="80dp"
                android:gravity="center_vertical|right"
                android:text="새우깡"
                android:textColor="#2699FB"
                android:textSize="25dp"
                android:textStyle="bold"/>
            <!-- 칼로리-->
            <LinearLayout
                android:layout_width="80dp"
                android:layout_height="match_parent">
                <TextView
                    android:layout_marginTop="0dp"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|left"
                    android:text="150kcal"
                    android:textColor="#2699FB"
                    android:textSize="15dp"
                    />
            </LinearLayout>
            <!-- 가격-->
            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="70dp"
                    android:gravity="center_vertical|center"
                    android:text="1500원"
                    android:textColor="#2699FB"
                    android:textSize="18dp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        </LinearLayout>

        <LinearLayout
            android:background="#F1F9FF"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="130dp"
                android:layout_height="80dp"
                android:gravity="center_vertical|right"
                android:text="새우깡"
                android:textColor="#2699FB"
                android:textSize="25dp"
                android:textStyle="bold"/>
            <LinearLayout
                android:layout_width="80dp"
                android:layout_height="match_parent">
                <TextView
                    android:layout_marginTop="0dp"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|left"
                    android:text="150kcal"
                    android:textColor="#2699FB"
                    android:textSize="15dp"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:gravity="center_vertical|center"
                    android:text="1500원"
                    android:textColor="#2699FB"
                    android:textSize="18dp"
                    android:textStyle="bold" />

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:background="#F1F9FF"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="130dp"
                android:layout_height="80dp"
                android:gravity="center_vertical|right"
                android:text="새우깡"
                android:textColor="#2699FB"
                android:textSize="25dp"
                android:textStyle="bold"/>
            <LinearLayout
                android:layout_width="80dp"
                android:layout_height="match_parent">


                <TextView
                    android:layout_marginTop="0dp"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|left"
                    android:text="150kcal"
                    android:textColor="#2699FB"
                    android:textSize="15dp"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="match_parent">


                <TextView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:gravity="center_vertical|center"
                    android:text="1500원"
                    android:textColor="#2699FB"
                    android:textSize="18dp"
                    android:textStyle="bold" />

            </LinearLayout>
        </LinearLayout>



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="130dp"
                android:layout_height="80dp"
                android:gravity="center_vertical|right"
                android:text="새우깡"
                android:textColor="#2699FB"
                android:textSize="25dp"
                android:textStyle="bold"/>

            <LinearLayout
                android:layout_width="80dp"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="0dp"
                    android:gravity="center_vertical|left"
                    android:text="150kcal"
                    android:textColor="#2699FB"
                    android:textSize="15dp" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:gravity="center_vertical|center"
                    android:text="1500원"
                    android:textColor="#2699FB"
                    android:textSize="18dp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:background="#F1F9FF"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="130dp"
                android:layout_height="80dp"
                android:gravity="center_vertical|right"
                android:text="새우깡"
                android:textColor="#2699FB"
                android:textSize="25dp"
                android:textStyle="bold"/>
            <LinearLayout
                android:layout_width="80dp"
                android:layout_height="match_parent">


                <TextView
                    android:layout_marginTop="0dp"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|left"
                    android:text="150kcal"
                    android:textColor="#2699FB"
                    android:textSize="15dp"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="match_parent">


                <TextView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:gravity="center_vertical|center"
                    android:text="1500원"
                    android:textColor="#2699FB"
                    android:textSize="18dp"
                    android:textStyle="bold" />

            </LinearLayout>
        </LinearLayout>



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="130dp"
                android:layout_height="80dp"
                android:gravity="center_vertical|right"
                android:text="새우깡"
                android:textColor="#2699FB"
                android:textSize="25dp"
                android:textStyle="bold"/>

            <LinearLayout
                android:layout_width="80dp"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="0dp"
                    android:gravity="center_vertical|left"
                    android:text="150kcal"
                    android:textColor="#2699FB"
                    android:textSize="15dp" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:gravity="center_vertical|center"
                    android:text="1500원"
                    android:textColor="#2699FB"
                    android:textSize="18dp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:background="#F1F9FF"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="130dp"
                android:layout_height="80dp"
                android:gravity="center_vertical|right"
                android:text="새우깡"
                android:textColor="#2699FB"
                android:textSize="25dp"
                android:textStyle="bold"/>
            <LinearLayout
                android:layout_width="80dp"
                android:layout_height="match_parent">


                <TextView
                    android:layout_marginTop="0dp"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|left"
                    android:text="150kcal"
                    android:textColor="#2699FB"
                    android:textSize="15dp"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="match_parent">


                <TextView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:gravity="center_vertical|center"
                    android:text="1500원"
                    android:textColor="#2699FB"
                    android:textSize="18dp"
                    android:textStyle="bold" />

            </LinearLayout>
        </LinearLayout>



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="130dp"
                android:layout_height="80dp"
                android:gravity="center_vertical|right"
                android:text="새우깡"
                android:textColor="#2699FB"
                android:textSize="25dp"
                android:textStyle="bold"/>

            <LinearLayout
                android:layout_width="80dp"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="0dp"
                    android:gravity="center_vertical|left"
                    android:text="150kcal"
                    android:textColor="#2699FB"
                    android:textSize="15dp" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:gravity="center_vertical|center"
                    android:text="1500원"
                    android:textColor="#2699FB"
                    android:textSize="18dp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:background="#F1F9FF"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="130dp"
                android:layout_height="80dp"
                android:gravity="center_vertical|right"
                android:text="새우깡"
                android:textColor="#2699FB"
                android:textSize="25dp"
                android:textStyle="bold"/>
            <LinearLayout
                android:layout_width="80dp"
                android:layout_height="match_parent">


                <TextView
                    android:layout_marginTop="0dp"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|left"
                    android:text="150kcal"
                    android:textColor="#2699FB"
                    android:textSize="15dp"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="match_parent">


                <TextView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:gravity="center_vertical|center"
                    android:text="1500원"
                    android:textColor="#2699FB"
                    android:textSize="18dp"
                    android:textStyle="bold" />

            </LinearLayout>
        </LinearLayout>



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="130dp"
                android:layout_height="80dp"
                android:gravity="center_vertical|right"
                android:text="새우깡"
                android:textColor="#2699FB"
                android:textSize="25dp"
                android:textStyle="bold"/>

            <LinearLayout
                android:layout_width="80dp"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="0dp"
                    android:gravity="center_vertical|left"
                    android:text="150kcal"
                    android:textColor="#2699FB"
                    android:textSize="15dp" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:gravity="center_vertical|center"
                    android:text="1500원"
                    android:textColor="#2699FB"
                    android:textSize="18dp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:background="#F1F9FF"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="130dp"
                android:layout_height="80dp"
                android:gravity="center_vertical|right"
                android:text="새우깡"
                android:textColor="#2699FB"
                android:textSize="25dp"
                android:textStyle="bold"/>
            <LinearLayout
                android:layout_width="80dp"
                android:layout_height="match_parent">


                <TextView
                    android:layout_marginTop="0dp"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|left"
                    android:text="150kcal"
                    android:textColor="#2699FB"
                    android:textSize="15dp"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="match_parent">


                <TextView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:gravity="center_vertical|center"
                    android:text="1500원"
                    android:textColor="#2699FB"
                    android:textSize="18dp"
                    android:textStyle="bold" />

            </LinearLayout>
        </LinearLayout>



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="130dp"
                android:layout_height="80dp"
                android:gravity="center_vertical|right"
                android:text="새우깡"
                android:textColor="#2699FB"
                android:textSize="25dp"
                android:textStyle="bold"/>

            <LinearLayout
                android:layout_width="80dp"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="0dp"
                    android:gravity="center_vertical|left"
                    android:text="150kcal"
                    android:textColor="#2699FB"
                    android:textSize="15dp" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:gravity="center_vertical|center"
                    android:text="1500원"
                    android:textColor="#2699FB"
                    android:textSize="18dp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:background="#F1F9FF"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="130dp"
                android:layout_height="80dp"
                android:gravity="center_vertical|right"
                android:text="새우깡"
                android:textColor="#2699FB"
                android:textSize="25dp"
                android:textStyle="bold"/>
            <LinearLayout
                android:layout_width="80dp"
                android:layout_height="match_parent">


                <TextView
                    android:layout_marginTop="0dp"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|left"
                    android:text="150kcal"
                    android:textColor="#2699FB"
                    android:textSize="15dp"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="match_parent">


                <TextView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:gravity="center_vertical|center"
                    android:text="1500원"
                    android:textColor="#2699FB"
                    android:textSize="18dp"
                    android:textStyle="bold" />

            </LinearLayout>
        </LinearLayout>



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="130dp"
                android:layout_height="80dp"
                android:gravity="center_vertical|right"
                android:text="새우깡"
                android:textColor="#2699FB"
                android:textSize="25dp"
                android:textStyle="bold"/>

            <LinearLayout
                android:layout_width="80dp"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="0dp"
                    android:gravity="center_vertical|left"
                    android:text="150kcal"
                    android:textColor="#2699FB"
                    android:textSize="15dp" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:gravity="center_vertical|center"
                    android:text="1500원"
                    android:textColor="#2699FB"
                    android:textSize="18dp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:background="#F1F9FF"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="130dp"
                android:layout_height="80dp"
                android:gravity="center_vertical|right"
                android:text="새우깡"
                android:textColor="#2699FB"
                android:textSize="25dp"
                android:textStyle="bold"/>
            <LinearLayout
                android:layout_width="80dp"
                android:layout_height="match_parent">


                <TextView
                    android:layout_marginTop="0dp"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|left"
                    android:text="150kcal"
                    android:textColor="#2699FB"
                    android:textSize="15dp"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="match_parent">


                <TextView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:gravity="center_vertical|center"
                    android:text="1500원"
                    android:textColor="#2699FB"
                    android:textSize="18dp"
                    android:textStyle="bold" />

            </LinearLayout>
        </LinearLayout>



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="130dp"
                android:layout_height="80dp"
                android:gravity="center_vertical|right"
                android:text="새우깡"
                android:textColor="#2699FB"
                android:textSize="25dp"
                android:textStyle="bold"/>

            <LinearLayout
                android:layout_width="80dp"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="0dp"
                    android:gravity="center_vertical|left"
                    android:text="150kcal"
                    android:textColor="#2699FB"
                    android:textSize="15dp" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:gravity="center_vertical|center"
                    android:text="1500원"
                    android:textColor="#2699FB"
                    android:textSize="18dp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:background="#F1F9FF"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="130dp"
                android:layout_height="80dp"
                android:gravity="center_vertical|right"
                android:text="새우깡"
                android:textColor="#2699FB"
                android:textSize="25dp"
                android:textStyle="bold"/>
            <LinearLayout
                android:layout_width="80dp"
                android:layout_height="match_parent">


                <TextView
                    android:layout_marginTop="0dp"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|left"
                    android:text="150kcal"
                    android:textColor="#2699FB"
                    android:textSize="15dp"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="match_parent">


                <TextView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:gravity="center_vertical|center"
                    android:text="1500원"
                    android:textColor="#2699FB"
                    android:textSize="18dp"
                    android:textStyle="bold" />

            </LinearLayout>
        </LinearLayout>



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="130dp"
                android:layout_height="80dp"
                android:gravity="center_vertical|right"
                android:text="새우깡"
                android:textColor="#2699FB"
                android:textSize="25dp"
                android:textStyle="bold"/>

            <LinearLayout
                android:layout_width="80dp"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="0dp"
                    android:gravity="center_vertical|left"
                    android:text="150kcal"
                    android:textColor="#2699FB"
                    android:textSize="15dp" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:gravity="center_vertical|center"
                    android:text="1500원"
                    android:textColor="#2699FB"
                    android:textSize="18dp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:background="#F1F9FF"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="130dp"
                android:layout_height="80dp"
                android:gravity="center_vertical|right"
                android:text="새우깡"
                android:textColor="#2699FB"
                android:textSize="25dp"
                android:textStyle="bold"/>
            <LinearLayout
                android:layout_width="80dp"
                android:layout_height="match_parent">


                <TextView
                    android:layout_marginTop="0dp"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|left"
                    android:text="150kcal"
                    android:textColor="#2699FB"
                    android:textSize="15dp"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="match_parent">


                <TextView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:gravity="center_vertical|center"
                    android:text="1500원"
                    android:textColor="#2699FB"
                    android:textSize="18dp"
                    android:textStyle="bold" />

            </LinearLayout>
        </LinearLayout>



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="130dp"
                android:layout_height="80dp"
                android:gravity="center_vertical|right"
                android:text="새우깡"
                android:textColor="#2699FB"
                android:textSize="25dp"
                android:textStyle="bold"/>

            <LinearLayout
                android:layout_width="80dp"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="0dp"
                    android:gravity="center_vertical|left"
                    android:text="150kcal"
                    android:textColor="#2699FB"
                    android:textSize="15dp" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:gravity="center_vertical|center"
                    android:text="1500원"
                    android:textColor="#2699FB"
                    android:textSize="18dp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:background="#F1F9FF"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="130dp"
                android:layout_height="80dp"
                android:gravity="center_vertical|right"
                android:text="새우깡"
                android:textColor="#2699FB"
                android:textSize="25dp"
                android:textStyle="bold"/>
            <LinearLayout
                android:layout_width="80dp"
                android:layout_height="match_parent">


                <TextView
                    android:layout_marginTop="0dp"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|left"
                    android:text="150kcal"
                    android:textColor="#2699FB"
                    android:textSize="15dp"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="match_parent">


                <TextView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:gravity="center_vertical|center"
                    android:text="1500원"
                    android:textColor="#2699FB"
                    android:textSize="18dp"
                    android:textStyle="bold" />

            </LinearLayout>
        </LinearLayout>



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="130dp"
                android:layout_height="80dp"
                android:gravity="center_vertical|right"
                android:text="새우깡"
                android:textColor="#2699FB"
                android:textSize="25dp"
                android:textStyle="bold"/>

            <LinearLayout
                android:layout_width="80dp"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="0dp"
                    android:gravity="center_vertical|left"
                    android:text="150kcal"
                    android:textColor="#2699FB"
                    android:textSize="15dp" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:gravity="center_vertical|center"
                    android:text="1500원"
                    android:textColor="#2699FB"
                    android:textSize="18dp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:background="#F1F9FF"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="130dp"
                android:layout_height="80dp"
                android:gravity="center_vertical|right"
                android:text="새우깡"
                android:textColor="#2699FB"
                android:textSize="25dp"
                android:textStyle="bold"/>
            <LinearLayout
                android:layout_width="80dp"
                android:layout_height="match_parent">


                <TextView
                    android:layout_marginTop="0dp"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|left"
                    android:text="150kcal"
                    android:textColor="#2699FB"
                    android:textSize="15dp"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="match_parent">


                <TextView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:gravity="center_vertical|center"
                    android:text="1500원"
                    android:textColor="#2699FB"
                    android:textSize="18dp"
                    android:textStyle="bold" />

            </LinearLayout>
        </LinearLayout>



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="130dp"
                android:layout_height="80dp"
                android:gravity="center_vertical|right"
                android:text="새우깡"
                android:textColor="#2699FB"
                android:textSize="25dp"
                android:textStyle="bold"/>

            <LinearLayout
                android:layout_width="80dp"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="0dp"
                    android:gravity="center_vertical|left"
                    android:text="150kcal"
                    android:textColor="#2699FB"
                    android:textSize="15dp" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:gravity="center_vertical|center"
                    android:text="1500원"
                    android:textColor="#2699FB"
                    android:textSize="18dp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:background="#F1F9FF"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="130dp"
                android:layout_height="80dp"
                android:gravity="center_vertical|right"
                android:text="새우깡"
                android:textColor="#2699FB"
                android:textSize="25dp"
                android:textStyle="bold"/>
            <LinearLayout
                android:layout_width="80dp"
                android:layout_height="match_parent">


                <TextView
                    android:layout_marginTop="0dp"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|left"
                    android:text="150kcal"
                    android:textColor="#2699FB"
                    android:textSize="15dp"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="match_parent">


                <TextView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:gravity="center_vertical|center"
                    android:text="1500원"
                    android:textColor="#2699FB"
                    android:textSize="18dp"
                    android:textStyle="bold" />

            </LinearLayout>
        </LinearLayout>



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="130dp"
                android:layout_height="80dp"
                android:gravity="center_vertical|right"
                android:text="새우깡"
                android:textColor="#2699FB"
                android:textSize="25dp"
                android:textStyle="bold"/>

            <LinearLayout
                android:layout_width="80dp"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="0dp"
                    android:gravity="center_vertical|left"
                    android:text="150kcal"
                    android:textColor="#2699FB"
                    android:textSize="15dp" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:gravity="center_vertical|center"
                    android:text="1500원"
                    android:textColor="#2699FB"
                    android:textSize="18dp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</ScrollView>


</LinearLayout>


